# Fill your config
API_HASH = "19f8365d98fb11c9cd6c1eaa8b1fa4b8"
BOT_TOKEN = "6615651273:AAHcSjlmV-EgW1Nam8NA2kSFirMaOBAhAo4"
TELEGRAM_API = "23830477"
OWNER = "1867884587"
OWNER_USERNAME = "SpidyRockss"
PASSWORD = "moon mera beta"
DATABASE_URL = "mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001871138407"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFrn80AR4YM6vxjK3NmysJky92GaaIuXlvJFPDvTdlb75tYmC8jJ35VevdChazkWeoUwfKgevaFf7kmwE-Tu7cOG-uzGholbqIwhGeQHgrckKBgRBubx9OIpdLD6PsebHqlA6lmYYg8f3Trpw06J0oEvy0DEYJeUsMAqVaVejxDW2AK31eOV48B_-DIMsbFIU6QSiFocGaBYrrGpdpSXzsMVpDLTdKdf3_97Cru7p5La5A0mUuW4A2dEUy9M0AVwbnZpsdpUTryvCgD0KnuSKe1WGwjSK5_TH5WViPQ1ZvXKb2jTIqLJqV_-IwB1YfaVrdtu9yUyKIBsGvlGOPbvSDGQ1TU5wAAAABvVagrAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/SpidyKhrish007/MERGE-BOT"
UPSTREAM_BRANCH = "master"
